@media screen and (width <=870px) {
    header {
        padding: 15px 60px;
    }

    .logo img {
        width: 100px;
        /* width: 1vw; */
        height: 30px;
    }

    .btn button {
        padding: 6px 6px;
        font-size: 1.6vw;
        border-radius: 9px;
    }

    .list-items ul {
        gap: 20px;
    }

    ul li {
        font-size: 1.1vw;
        font-weight: bold;
    }

    .list-news {
        padding: 8px 13px;
    }

    .hero-heading {
        padding: 7vw 0 7vw 60px;
    }

    .hero-views {
        padding: 0 0 0 60px;
    }

    .hero-sub-views-3 {
        padding-left: 2.5vw;
    }

    .hero-sub-views-2 {
        padding-left: 2.5vw;
    }

    .hero-2 {
        padding: 0 0 0px 70;
    }

    .hero-gradient img {
        width: 37vw;
    }

    .hero-content p {
        font-size: 1vw;
        width: 130%;
    }

    /* service section begin */
    .service {
        padding: 0 60px;
    }

    .container {
        padding: 4.3vw 60px;
    }

    .container a {
        font-size: 1.4vw;
    }

    .sub-container-2 p {
        font-size: 1.1vw;
    }

    .container-heading {
        width: 100%;
        /* font-size: 4vw; */
    }

    .container-heading h2 {
        font-size: 3vw;
        width: 100%;
    }

    .container button {
        text-align: center;
        display: flex;
        padding: 0vw;
        padding-top: 1.4vw;
        padding-bottom: 1.4vw;
        margin-top: 2.3vw;
        justify-content: center;
    }

    .container button p {
        font-size: 1.2vw;
        width: 200px;
        width: 23vw;

    }

    .container button p img {
        width: 1.3vw;
        transform: translateY(.2vw);
    }

    /*  */
    .projects {
        padding: 0 70px;
    }

    .project-1 {
        padding: 50px 40px 50px 0;
    }

    .project-2 {
        padding: 3vw 0 2vw 40px;

    }

    .project-2-a {
        padding: 10px 10px;
        border-radius: 5px;
    }

    /* client section begin */

    .client {
        padding: 60px 70px;
        gap: 7vw;
        
    }

    .client-img-2 p {
        font-size: 1.2vw;
    }

    .client-heading {
        gap: 20px;
        margin-left: -30px;
    }

    .client-birth {
        font-size: 2vw;
    }

    .client-content h3 {
        font-size: 2vw;
    }

    .client-content p {
        font-size: 1.2vw;
        width: 300px;
        width: 35vw;

    }

    .client-btn-1,
    .client-btn-2,
    .client-btn-3 {
        padding: 0px 10px;
        border-radius: 50px;
        font-size: 2vw;
    }

    .client-btns button {
        width: 10vw;
    }

    .client-btn-1 {
        padding: 3px 6px;
        border-radius: 21px;
    }

    .client-btn-2 {
        padding: 0px 13px;
        font-size: 2vw;
    }

    .client-btn-3 {
        padding: 0px 15px;
    }

    .client .discover-2 .discover-btn p {
        font-size: 1vw;
    }

    /* box section begin */
    .box {
        padding: 0 70px;
    }

    .box-1 {
        gap: 10px;
        padding: 85px 30px 60px 0;
    }

    .box-views {
        padding: .8vw 1.4vw;
        margin-top: 13px;
    }

    .box-views p {
        font-size: .95vw;
    }

    .box-views h2 {
        font-size: 1.2vw;
    }

    .box-content h2 {
        font-size: 1.1vw;
        width: 10vw;

    }

    .box-content p {
        font-size: .95vw;

    }

    .box-2 {
        gap: 10px;
    }

    .box-2-heading {
        height: 50px;
    }

    .box-2-head1 {
        padding: 1vw;
        border-radius: 5px;
    }

    .box-2-head2 {
        padding: 1vw;
        border-radius: 5px;
    }

    .box-text {
        height: 60px;
        border-radius: 5px;
        padding: 2vw 1vw;
    }

    .box-text p {
        font-size: 1.2vw;
    }

    .box-text h2 {
        font-size: 1.1vw;
        padding-right: -20px;

    }



    .slider {
        padding: 50px 70px;
        grid-template-columns: repeat(6, 1fr);
    }

    .slider div {
        /* font-size: .1vw; */
        padding: 12px min(17px);
        font-size: .8vw;
    }

    .profile {
        padding: 0 70px;
    }

    .sub-profile {
        padding: 2.9vw 2vw;
    }

    .profile-2 {
        border-radius: 10px;
    }

    .profile-2 p {
        padding: 1.1vw;
        padding-top: 2.2vw;
    }

    .profile-6 {
        margin-bottom: 0px;
    }

    .technology {
        padding: 80px 70px 30px;
    }

    .technology-1 {
        align-items: center;
        transform: translateY(6px);
    }

    .technology-1 img {
        width: 10vw;
        height: auto;
    }

    .technology-2 a {
        font-size: 2vw;
        padding: 4px;
    }

    .technology-2 {
        line-height: 4;
    }

    .technology-2 h2 {
        font-size: 4vw;
        line-height: 1;
    }

    .technology-2 p {
        font-size: 1.9vw;
        margin-top: 5px;
        letter-spacing: 0px;
    }

    .technology-2 p:nth-child(2) {
        font-size: 1.2vw;

    }

    /* three boxes */
    .three-items {
        padding: 30px 70px 70px;
    }

    .item-1 div img,
    .item-2 div img,
    .item-3 div img {
        width: 1.3vw;
    }

    .item-1-heading h4,
    .item-2-heading h4,
    .item-3-heading h4 {
        font-size: 1.7vw;
        width: 90%;
    }

    .item-1,
    .item-2,
    .item-3 {
        padding: 5px;
    }

    .item-1 p,
    .item-2 p,
    .item-3 p {
        font-size: 1vw;
        letter-spacing: 0px;
    }

    footer {
        padding: 50px 60px;
    }

    .footer-list-5 {
        justify-content: center;
    }
    .news{
        padding: 2px 2px;
    }
    .footer-list-5 ul li .footer2-btn {
        padding: 5px 8px;
        /* width: 299px; */
        width: auto;
        font-size: 1vw;
    }
}



@media screen and (width <=700px) {
   

    .slider {
        padding: 30px 60px;
    }

    .slider div {
        font-size: .9vw;

        padding: 10px .6vw;
    }

    .technology {
        padding-bottom: 100px;
    }

    .technology-2 p:nth-child(2) {
        font-size: 2vw;
    }

    .three-items {
        padding: 20px 70px 100px;
        display: flex;
        place-content: center;
    }

    .three-content-items {
        display: grid;
        gap: 10px;
        grid-template-rows: 100% 100% 100%;
        grid-template-columns: auto;
        padding: 20px 10px;
        place-content: center;
        width: 100%;
        /* padding:auto ; */

    }

    .item-1,
    .item-2,
    .item-3 {
        padding: 10px 10px;
        /* width: 100%; */

    }


    .item-1-heading h4,
    .item-2-heading h4,
    .item-3-heading h4 {
        font-size: 3vw;
        width: 90%;
    }

    .item-1-heading div img,
    .item-2-heading div img,
    .item-3-heading div img {
        width: 2vw;
    }

    .item-1-heading div,
    .item-2-heading div,
    .item-3-heading div {
        width: 4vw;
        height: 4vw;
    }

    .item-1 p,
    .item-2 p,
    .item-3 p {
        font-size: 2vw;
    }

}

/* width 650px */

@media screen and (width <=650px) {
    header {
        padding: 15px 40px;
    }

    .logo img {
        width: 70px;
        height: 20px;
    }

    ul li {
        font-size: 1.3vw;
    }

    .list-news {
        padding: 5px 11px;
    }

    .hero {
        display: grid;
    }

    .hero-1 {
        width: 100%;
    }

    .hero-heading {
        padding: 9vw 0 7vw 40px;
        gap: 2.1vw;
    }

    .hero-heading h1 {
        font-size: 7vw;
    }

    .hero-para-1 {
        font-size: 4vw;
    }

    .hero-para-2 {
        font-size: 2.2vw;
    }

    .hero-views {
        padding-left: 40px;
    }

    .hero-sub-views-2 {
        padding-left: 4.2vw;
    }

    .hero-sub-views-3 {
        padding-left: 4.2vw;
    }

    .hero-sub-views h2 {
        font-size: 5vw;
        padding-top: 4vw;
    }

    .hero-sub-views p {
        font-size: 3.7vw;
        line-height: 1.2;
        padding-bottom: 6vw;
    }

    .hero-2 {
        width: 100%;
        padding: 30vw 9vw 10vw;
        /* padding-top: 30vw; */
    }

    .hero-gradient img {
        width: 63vw;
        height: 93vw;
        opacity: 0.5;
    }

    .sub-hero img {
        width: 30vw;
    }

    .hero-content h3 {
        font-size: 4vw;
    }

    .hero-content p {
        font-size: 3.56vw;
        width: 100%;
        line-height: 1.5;
    }

    .hero-btn {
        width: 100%;
        padding: 3vw;
        font-size: 2vw;
        margin-top: 3vw;
    }

    .hero-btn p {
        font-size: 4vw;
    }

    .hero-btn img {
        width: 4vw;
    }

    .service {
        padding: 0 40px;
        display: block;
    }

    .sub-service {
        border-right: 0;
        border-bottom: 1px solid var(--Dark-15, #262626);
        padding: 7vw 0;
    }

    .sub-service-img img {
        width: 8vw;
        height: auto;
    }

    .sub-service-heading h4 {
        font-size: 4vw;
    }

    .sub-service-heading p {
        font-size: 3vw;
    }

    .sub-service-views p {
        font-size: 3.2vw;
        padding-top: .8vw;
    }

    .sub-service-2 {
        width: 7vw;
        height: 7vw;
    }

    .sub-service-2 img {
        width: 4vw;
    }

    .container {
        padding: 8vw 40px 5vw;
        display: grid;
        /* padding: 20px; */
        line-height: 3;
    }

    .container a {
        font-size: 3.5vw;
        /* margin-top:-4vw; */
    }

    .container h2 {
        font-size: 6vw;
        width: 90%;
        line-height: 1.2;
    }

    .sub-container-2 {
        padding: 1vw 2vw;
        font-size: 6vw;
        display: flex;
        align-items: center;
        margin-top: 5vw;
        border-radius: 10px;
        justify-content: center;
    }

    .sub-container-2 div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        place-content: center;
    }

    .sub-container-2 p {
        font-size: 3vw;
        width: auto;
    }

    .sub-container-2 img {
        width: 4vw;
        height: auto;
    }

    .projects {
        display: block;
        padding: 0 40px;
    }

    .project-1 img {
        width: 10vw;
        height: auto;
    }

    .project-1 {
        border-bottom: 1px solid var(--Dark-15, #262626);
        border-right: none;
        padding: 30px 0;
    }

    .project-1 h3 {
        font-size: 5vw;
    }

    .project-1 p {
        font-size: 3vw;
    }

    .project-2 {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, 1fr);
        padding: 40px 10px 40px 10px;
    }

    .project-2-a {
        padding: 15px 25px 20px;
        border-radius: 15px;
        line-height: 1.8;
    }

    .project-2-a h4 {
        font-size: 5vw;
    }

    .project-2-a p {
        font-size: 3.5vw;
    }
    
    .slider {
        padding: 30px 20px;
        width: 100vw;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .slider div {
        font-size: 2vw;
        padding: 3vw 2vw;
        width: 100%;
    }

    .slider div:first-child {
        width: auto;
    }

    .slider div:nth-child(2) {
        width: auto;
    }

    .slider div:nth-child(3) {
        width: auto;
    }

    .slider div:nth-child(4) {
        display: none;
    }

    .slider div:nth-child(5) {
        display: none;
    }

    .slider div:nth-child(6) {
        display: none;
    }
    .client {
        position: relative;
        /* padding: 50px 40px 40px 40px; */
        padding: 5vw 19vw 8vw 2.6vw; 
        display: block;
        height: 34vh;
        height: 74vw;
    }
    .client-img{
        margin-left: 5vw;
    }
    .client-img img {
        width: 80px;
    }

    .client-img-2 {
        margin-top: 10px;
    }

    .client-img-2 h4 {
        font-size: 3vw;
    }

    .client-img-2 p {
        font-size: 3vw;
    }

    .client-birth {
        margin-top: 10px;
        font-size: 2vw;
    }

    .client-heading {
        /* height: auto; */
        height: 120px;
        margin-top: 3vw;
        margin-left: 5vw;
    }

    .client-content h3 {
        width: 100%;
        font-size: 4vw;
        /* margin-top: 10px; */
    }

    .client-content p {
        letter-spacing: 0.5px;
        font-size: 3vw;
        width: 65%;
    }

    .client-btn {
        transform: translateY(px);
    }

    .client-btn-1 img,
    .client-btn-2 img,
    .client-btn-3 img {
        width: 3vw;
    }

    .client-btn-1 {
        font-size: 3vw;
        border-radius: 20px;
        height: 40px;
    }

    .client-btn-2 {
        height: 40px;
        font-size: 3vw;
        border-radius: 22px
    }

    .client-btn-3 {
        height: 40px;
        font-size: 3vw;
        border-radius: 50px
    }

    .client-btns {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: -4vw;
    }
    .client-btns button{
        width: 29vw;
        margin-right: 7vw;
        padding: 4vw 3vw;

    }
    .client-btns p{
        font-size:3vw;

    }
    .client-btns button img{
        width: 3vw;
    }
    .box {
        display: block;
        padding: 0 40px;
    }

    .box-1 {
        padding: 20px 0 30px;
        gap: 6px;
        border-right: none;
        border-bottom: 1px solid var(--Dark-15, #262626);

    }

    .box-logo img {
        width: 16vw;
    }

    .box-heading {
        height: 50px;
        height: 16vw;

    }

    .box-heading h2 {
        font-size: 5vw;
    }

    .box-heading p {
        font-size: 3vw;
        margin-bottom: 10px;
    }

    .box-1-btn {
        height: 6vw;
        padding: 20px 0;

    }

    .box-1-btn p {
        font-size: 2.3vw;
    }

    .box-1-btn img {
        width: 2.3vw;
    }

    .box-views {
        width: 100%;
        padding: 15px 30px;
        line-height: 1.5;
    }

    .box-views p {
        font-size: 2.5vw;
    }

    .box-views h2 {
        font-size: 3.2vw;
    }

    .box-views-img img {
        width: 20vw;
        margin-top: -10px;
    }

    .box-2 {
        display: block;
        padding: 20px 0 0;
    }

    .box-content {
        display: block;
        line-height: 2.5;
        margin-bottom: 4vw;

    }

    .box-content h2 {
        font-size: 3.4vw;
        width: 100%;
    }

    .box-content p {
        font-size: 3vw;
        width: 100%;
        letter-spacing: 0px;
        /* text-align: justify; */
        line-height: 1.4;
    }

    .box-2-img {
        margin-bottom: 3vw;
        width: 100%;
    }

    .box-2-heading {
        display: block;
        height: auto;
    }

    .box-2-head1 {
        margin-bottom: 2vw;
        padding: 3vw 2vw;
    }

    .box-2-head1 h2 {
        font-size: 2.8vw;
    }

    .box-2-head1 p {
        font-size: 2.6vw;
    }

    .box-2-head2 {
        padding: 3vw 2vw;
        margin-bottom: 2vw;
        flex-grow: 0;
    }

    .box-2-head2 p {
        font-size: 2.6vw;
    }

    .box-2-head2 h2 {
        font-size: 2.8vw;
    }

    .box-2-head2 .box-btn button {
        border-radius: 2px;
        padding: 2vw;
    }

    .box-btn button img {
        width: 2vw;
    }

    .box-text {
        padding: 3vw 2vw;
        height: auto;
        margin-bottom: 7vw;
    }

    .box-text h2 {
        font-size: 2.8vw;
        /* padding-right: -20px; */
        width: 100%;
        line-height: 1.5;
    }

    .box-text p {
        font-size: 2.6vw;
    }

    .profile {
        padding: 0 40px;
        display: block;
    }

    .sub-profile {
        padding-bottom: 5vw;
        padding-top: 5vw;
        padding: 7vw 4vw 7vw;
        border-bottom: 1px solid var(--Dark-15, #262626);

    }

    .profile img {
        width: 10vw;
    }

    /* .project-img{
       margin-left: 3vw;

    } */
    .profile-border-1 {
        border-right: none;
    }

    .profile-border-3 {
        border-left: none;
    }

    .profile-heading {
        width: 165px;
        width: 30vw;
        /* border: 1px solid red; */
    }

    .profile-heading h3 {
        font-size: 3.1vw;
    }

    .profile-heading p {
        font-size: 2.2vw;
    }

    .profile-2 {
        margin-top: 2vw;
    }

    .profile-2 div img {
        width: 28vw;
        height: 6vw;
        left: 32%;
        top: -12%;
    }

    .profile-2 p {
        font-size: 3vw;
        padding: 3vw;
        text-align: center;
        padding-top: 5vw;
    }

    .technology {
        padding: 30px 40px 20px;
        flex-direction: column;
        position: relative;
        gap: 0;
    }

    .technology-1 img {
        width: 18vw;
        height: auto;
    }

    .technology-2 {
        width: 90%;
        /* height: 100px; */

    }

    .technology-2 a {
        position: relative;
        top: -110px;
        left: 35%;
        /* border: 1px solid red; */
        font-size: 3vw;
        padding: 5px 5px;

        /* height: unset; */
    }

    .technology-2 p:nth-child(2) {
        font-size: 2vw;
    }

    .technology-2 .tech-hp {
        /* line-height: 1.8px; */
        transform: translateY(-60px)
    }

    .technology-2 h2 {
        font-size: 6vw;
        line-height: 1;
    }

    .technology-2 p {
        font-size: 2.4vw;
        transform: translateY(10px);
    }

    .three-content-items {
        padding: 10px;
        width: 100%;
    }

    .three-items {
        padding: 20px 40px 80px;
    }

    .item-1-heading div,
    .item-2-heading div,
    .item-3-heading div {
        width: 6vw;
        height: 6vw;
    }

    .item-1-heading div img,
    .item-2-heading div img,
    .item-3-heading div img {
        width: 3.5vw;
    }

    .item-1,
    .item-2,
    .item-3 {
        padding: 5vw;

    }

    .item-1 .item-1-heading,
    .item-2 .item-2-heading,
    .item-3 .item-3-heading {
        font-size: 7vw;
    }

    footer {
        padding: 40px 40px;
    }

    .footer-list-5 {
        width: 100%;
    }

    .footer-list-1 ul li,
    .footer-list-2 ul li,
    .footer-list-3 ul li,
    .footer-list-4 ul li {
        font-size: 1.5vw;
    }

    .footer-list-5 ul li  {
        font-size: 22px;
        width: auto;
        padding: 4px 15px;
    }

    .footer-list-5 ul {
        display: grid;
        /* flex-wrap: wrap; */
        grid-template-columns: auto auto auto;
    }
}

/* width 450px */
@media screen and (width < 450px) {
    header {
        padding: 15px 20px;
    }

    .logo img {
        width: 50px;
        height: 15px;
    }

    ul li {
        font-weight: unset;
        font-size: 1.4vw;
    }

    .hero-heading {
        padding: 10vw 0 9vw 20px;

    }

    .hero-2 {
        padding-left: 7vw;
        padding-right: 7vw;
        padding: 29vw 9vw 7vw;

    }

    .hero-views {
        padding-left: 20px;
    }

    .sub-hero img {
        width: 40vw;
    }

    .service {
        padding: 0 20px;
    }

    .sub-service {
        padding: 8vw 0;
    }

    .sub-service-2 {
        width: 9vw;
        height: 9vw;
    }

    .sub-service-2 img {
        width: 5vw;
    }

    .container {
        padding: 9vw 20px 7vw;
    }

    .project-2 {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, 1fr);
        padding: 40px 10px 40px 10px;
    }

    .projects {
        padding: 0 20px;
    }

    .project-2-a {
        padding: 15px 15px 20px;
        border-radius: 10px;
        line-height: 1.8;
    }

    .project-2-a h4 {
        font-size: 4vw;
    }

    .project-2-a p {
        font-size: 3.2vw;
    }

    .client {
        padding: 40px 20px 0px;
        padding: 7vw 19vw 8vw 2.6vw; 
        height: 90vw;

    }
    .client-birth{
        font-size: 4vw;
    }
    
    .client-content h3 {
        font-size: 4vw;
        width: 300px;
        
        line-height: 1.2;
        margin-top: 5px 0;
    }

    .client-content p {
        font-size: 3.5vw;
        letter-spacing: 0;
        width: 80vw;
    }
    .client-btn{
        height: 1px;
    }
    .client-button{
        position: relative;   
        /* transform: translateY(-33px); */
        margin-bottom: 29px;
        height: 19px;
        border: 1px solid red;
    }
    .cl-2 .client-heading .client-btn{
        transform: translateY(0px);
    }
    .client-btn-1 {
        padding-top: 0;
        padding-bottom: 0;
        font-size: 4vw;
    }

    .client-btn-2 {
        padding-top: 0;
        padding-bottom: 0;
        font-size: 4vw;
    }

    .client-btn-3 {
        padding-top: 0;
        padding-bottom: 0;
        font-size: 4vw;
    }

    .client-btn-1 img {
        width: 4vw;
    }

    .client-btn-2 img {
        width: 4vw;
    }

    .client-btn-3 img {
        width: 4vw;
    }

    .client-btns {
        /* position: absolute; */
        /* top: 0;
        right: 0; */
        margin-top: -4vw;
    }
    .client-btns button{
        width: 22vw;
        margin-right: 7vw;
        padding: 3vw 2vw;

    }
    .client-btns p{
        font-size:2vw;

    }

    .box {
        padding: 0px 20px;
    }

    .box-1-btn p {
        font-size: 3vw;
    }

    /*  */
    .technology {
        padding: 20px 20px 0px;

    }

    .slider {
        padding: 30px 20px;
        width: 100vw;
        grid-template-columns: 1fr 1fr;
    }

    .slider div {
        font-size: 3.5vw;
        padding: 5vw 2vw;
        width: 100%;
    }

    .slider div:first-child {
        width: auto;
    }

    .slider div:nth-child(2) {
        width: auto;
    }

    .slider div:nth-child(3) {
        display: none;
    }

    .slider div:nth-child(4) {
        display: none;
    }

    .slider div:nth-child(5) {
        display: none;
    }

    .slider div:nth-child(6) {
        display: none;
    }

    /*  */

    .profile {
        padding: 0 20px;
    }

    .profile-heading h3 {
        font-size: 3.5vw;
    }

    .profile-heading p {
        font-size: 3vw;
    }

    .profile-2 p {
        font-size: 3.3vw;
        padding: 3.6vw;
        text-align: center;
        padding-top: 5vw;
    }

    /*  */
    .technology-1 img {
        width: 22vw;
    }

    .technology-2 a {
        font-size: 3vw;
    }

    .technology-2 p {
        font-size: 3vw;
    }

    .technology-2 p:nth-child(2) {
        font-size: 2.7vw;
    }

    .three-items {
        padding: 0px 20px 60px;
    }

    .three-content-items {
        padding: 10px 10px;
        width: 100%;
    }

    .item-1-heading h4,
    .item-2-heading h4,
    .item-3-heading h4 {
        font-size: 4vw;
        width: 90%;
    }

    .item-1 p,
    .item-2 p,
    .item-3 p {
        font-size: 2.7vw;

    }

    /*  */
    footer {
        padding: 60px 20px;
    }

    .footer-list-5 {
        display: grid;
        /* grid-template-rows:auto auto; */
    }

    .footer-list-5 ul li .footer2-btn:last-child {
        grid-column: 4000px;
    }

    .footer-list-5 ul li .footer2-btn {
        font-size: 3vw;
        /* width: 10px; */
    }

    .footer2-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }

    /* .footer6-btn{
        width: 200px;
    } */
    .footer-list-5 ul li .footer2-btn img {
        width: 4vw;
        margin-bottom: 5px;
    }

    .footer3-btn {
        width: 5vw;
    }

    .footer-list {
        flex-wrap: wrap;
    }

    .footer-lists .footer-list-1,
    .footer-lists .footer-list-2,
    .footer-lists .footer-list-3,
    .footer-lists .footer-list-4 {
        width: 140px;
    }

    .news {
        padding: 0px 0px;
        font-size: 5px;
        text-align: center;
    }

    .footer-list-1 ul li,
    .footer-list-2 ul li,
    .footer-list-3 ul li,
    .footer-list-4 ul li {
        font-size: 3vw;
        width: 100%;
    }

    .footer2-btn {
        width: 100px;
    }

    .fo-btn {
        font-size: 2vw;
    }

    .last {
        width: 100px;
    }
}